<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NLog.MongoAsync.LogEventInfoExtensions">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogEventInfoExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NLog.MongoAsync.LogRepository" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAIAAAACAAAREAAAAABAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>LogRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NLog.MongoAsync.ILogRepository">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NLog.MongoAsync.ILogRepositoryConfig">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAAAAAAAAIAAAAAAAAACgAAAABAAA=</HashCode>
      <FileName>ILogRepositoryConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>